# NiteAdvServer

./: .gitignore  NiteAdvServer.sln
NiteAdvServer/: NiteAdvServer.csproj  Program.cs  WeatherForecast.cs
NiteAdvServer/ClientApp/: README.md  angular.json  niteadvserver.key  niteadvserver.pem  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
NiteAdvServer/ClientApp/.angular/cache/angular-webpack/36e93ab22f4599d4d21ff085e41bac94fa1568e0/: index.pack
NiteAdvServer/ClientApp/.angular/cache/angular-webpack/941813791c0180db8dc4f8ed7d6446aae86bb87a/: index.pack
NiteAdvServer/ClientApp/src/: index.html  main.ts
NiteAdvServer/ClientApp/src/@core/components/core-menu/: core-menu.service.ts
NiteAdvServer/ClientApp/src/@core/scss/base/bootstrap-extended/: _variables.scss
NiteAdvServer/ClientApp/src/@core/types/: core-config.ts
NiteAdvServer/ClientApp/src/app/: app-config.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  response.model.ts  rest.service.ts  user.model.ts
NiteAdvServer/ClientApp/src/app/auth/helpers/: auth.guards.ts  fake-backend.ts  jwt.interceptor.ts
NiteAdvServer/ClientApp/src/app/auth/models/: index.ts
NiteAdvServer/ClientApp/src/app/auth/service/: authentication.service.ts
NiteAdvServer/ClientApp/src/app/layout/components/content-header/: content-header.component.html
NiteAdvServer/ClientApp/src/app/layout/components/footer/: footer.component.html
NiteAdvServer/ClientApp/src/app/layout/components/navbar/: navbar.component.html  navbar.component.ts
NiteAdvServer/ClientApp/src/app/main/dashboard/ecommerce/: ecommerce.component.ts
NiteAdvServer/ClientApp/src/app/main/dashboard/i18n/: it.ts
NiteAdvServer/ClientApp/src/app/main/extensions/i18n/: i18n.component.ts  i18n.snippetcode.ts
NiteAdvServer/ClientApp/src/app/main/forms/form-validation/: form-validation.component.html  form-validation.snippetcode.ts
NiteAdvServer/ClientApp/src/app/main/portal/: portal.module.ts
NiteAdvServer/ClientApp/src/app/main/site/: site.component.html  site.component.ts  site.model.ts  site.module.ts  site.service.ts
NiteAdvServer/ClientApp/src/app/menu/: menu.ts
NiteAdvServer/ClientApp/src/app/menu/i18n/: de.ts  en.ts  fr.ts  it.ts  pt.ts
NiteAdvServer/ClientApp/src/app/nav-menu/: nav-menu.component.html
NiteAdvServer/ClientApp/src/assets/site/css/: dashcore.css  dashcore.min.css  demo.css  fontawesome.css  lib.min.css  rtl.css
NiteAdvServer/ClientApp/src/assets/site/js/: core.min.js  credit-card.js  dashcore.min.js  jquery.js  shop.js  site.js
NiteAdvServer/Controllers/: ApiController.cs  WebController.cs
NiteAdvServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NiteAdvServer/Properties/: Resources.Designer.cs  launchSettings.json
NiteAdvServer/Properties/PublishProfiles/: FolderProfile 5.pubxml  NiteAdvService - Zip Deploy.pubxml  NiteAdvisorService - Zip Deploy.pubxml
NiteAdvServer/Properties/ServiceDependencies/NiteAdvisorService - Web Deploy/: profile.arm.json
NiteAdvServer/Properties/ServiceDependencies/NiteAdvisorService - Zip Deploy/: profile.arm.json
NiteAdvServer/ViewModel/: FacebookLoginViewModel.cs  MultipartParser.cs  TokenWebResponse.cs
NiteAdvServerCore/: Class1.cs  NiteAdvServerCore.csproj
NiteAdvServerCore/DTO/: BaseDTO.cs  CityDTO.cs  CompanyDTO.cs  ConfigDTO.cs  EventDTO.cs  LogDTO.cs  LoginDTO.cs  StatusDTO.cs  UserDTO.cs  VertexDTO.cs
NiteAdvServerCore/DTO/SqlServer/: BaseDTO.cs  CityDTO.cs  ConfigDTO.cs  LogDTO.cs  StatusDTO.cs
NiteAdvServerCore/DTO/Token/: SyncCityTokenDTO.cs  SyncCompanyResponseDTO.cs  SyncCompanyTokenDTO.cs  SyncEventResponseDTO.cs  SyncEventTokenDTO.cs
NiteAdvServerCore/Entities/: Company.cs  Event.cs  NavigationObject.cs  ResponseEventViewModel.cs  User.cs  VertexEntity.cs
NiteAdvServerCore/Entities/Google/: GooglePlace.cs  GooglePlaceAutoCompleteResult.cs
NiteAdvServerCore/Entities/SqlServer/: City.cs  Config.cs  Entity.cs  Log.cs  Nation.cs  Status.cs
NiteAdvServerCore/Generic/: CompanyResponse.cs  ContactViewModel.cs  EventResponse.cs  EventSaveViewModel.cs  EventsResponse.cs  EventsViewModel.cs  FilterCompany.cs  FilterEvent.cs  FilterUser.cs  UserResponse.cs
NiteAdvServerCore/Managers/: Attributes.cs  AzureBlobManager.cs  BusinessLogic.cs  CosmosManager.cs  FacebookManager.cs  GoogleMapsApiService.cs  GremlinManager.cs  Logger.cs  MailManager.cs  PushNotificationManager.cs  SMSManager.cs  SqlServerManager.cs
NiteAdvServerCore/Scripts/: SQlServer.sql
NiteAdvServerCore/Util/: Converter.cs  MapperConfigurator.cs  ServerUtil.cs
(+64 files in other folders)
